<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="•••••••••" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-tQ-i40" customClass="FancyTextField" customModule="TextFieldPlayground" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="114" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SkX-51-j0P"/>
                                    <constraint firstAttribute="width" constant="250" id="pnR-Xn-BeC"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-oJ-OYq">
                                <rect key="frame" x="187.5" y="166" width="120" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="N7n-fJ-aXM"/>
                                    <constraint firstAttribute="height" constant="54" id="a3z-sk-N54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbi-aV-Bp1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-Kp-3nf" customClass="FancyTextField" customModule="TextFieldPlayground" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="60" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MAa-f7-fIM"/>
                                    <constraint firstAttribute="height" constant="44" id="aWP-BX-v7Q"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b5z-oJ-OYq" firstAttribute="top" secondItem="0Lf-tQ-i40" secondAttribute="bottom" constant="8" id="28G-ri-bvd"/>
                            <constraint firstItem="b5z-oJ-OYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="4Vm-j5-Utb"/>
                            <constraint firstItem="0Lf-tQ-i40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L13-t3-hYn"/>
                            <constraint firstItem="2u3-Kp-3nf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QIr-XQ-jHX"/>
                            <constraint firstItem="0Lf-tQ-i40" firstAttribute="top" secondItem="2u3-Kp-3nf" secondAttribute="bottom" constant="10" id="g1g-Wc-vLW"/>
                            <constraint firstItem="2u3-Kp-3nf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="io3-4Z-pzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6wa-da-6MS" appends="YES" id="N9O-Vc-Ido"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2u3-Kp-3nf" id="GRh-dP-EU8"/>
                        <outlet property="passwordField" destination="0Lf-tQ-i40" id="weg-SN-FvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6wa-da-6MS">
                    <connections>
                        <action selector="didTapScreen:" destination="BYZ-38-t0r" id="UaH-wk-vsC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
